<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <identification>
    <encoding>
      <software>MuseScore 2.0.3.1</software>
      <encoding-date>2017-04-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano, Sequence A</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="282.85">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>96</divisions>
        <key>
          <fifths>-2</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>101</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="101"/>
        </direction>
      <note default-x="97.39" default-y="-45.00" dynamics="37.78">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="135.38" default-y="-10.00" dynamics="51.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="170.37" default-y="0.00" dynamics="25.56">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="186.04" default-y="-5.00" dynamics="57.78">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
          </time-modification>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="220.99" default-y="-10.00" dynamics="47.78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>32nd</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="246.26" default-y="-10.00" dynamics="47.78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="205.33" default-y="-45.00" dynamics="13.33">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="135.38" default-y="-160.00" dynamics="20.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="205.33" default-y="-115.00" dynamics="8.89">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="205.33" default-y="-95.00" dynamics="26.67">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="169.31">
      <note default-x="27.97" default-y="-25.00" dynamics="68.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="64.60" default-y="-20.00" dynamics="61.11">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="101.24" default-y="-55.00" dynamics="13.33">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="101.24" default-y="-45.00" dynamics="25.56">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="27.97" default-y="-115.00" dynamics="13.33">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="16.10" default-y="-95.00" dynamics="22.22">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="27.97" default-y="-90.00" dynamics="16.67">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="64.60" default-y="-145.00" dynamics="27.78">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="101.24" default-y="-110.00" dynamics="3.33">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="144.55" default-y="-135.00" dynamics="66.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="3" width="259.10">
      <note default-x="14.20" default-y="-40.00" dynamics="21.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="14.20" default-y="-10.00" dynamics="68.89">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="133.13" default-y="0.00" dynamics="76.67">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="163.34" default-y="0.00" dynamics="76.67">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="182.29" default-y="10.00" dynamics="63.33">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="201.23" default-y="5.00" dynamics="72.22">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="220.18" default-y="0.00" dynamics="65.56">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="37.86" default-y="-170.00" dynamics="15.56">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="61.55" default-y="-170.00" dynamics="15.56">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>32</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="87.61" default-y="-110.00" dynamics="81.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="133.13" default-y="-140.00" dynamics="47.78">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="220.18" default-y="-115.00" dynamics="25.56">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="220.18" default-y="-95.00" dynamics="32.22">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="220.18" default-y="-85.00" dynamics="15.56">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="14.20" default-y="-160.00" dynamics="25.56">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>6</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="115.94">
      <note default-x="12.00" default-y="-15.00" dynamics="74.44">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="46.11" default-y="-10.00" dynamics="67.78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="80.23" default-y="-45.00" dynamics="24.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-115.00" dynamics="17.78">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-105.00" dynamics="31.11">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.00" default-y="-85.00" dynamics="27.78">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="46.11" default-y="-135.00" dynamics="28.89">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="80.23" default-y="-115.00" dynamics="25.56">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="80.23" default-y="-100.00" dynamics="17.78">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="228.96">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="112.82" default-y="0.00" dynamics="48.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="158.59" default-y="-10.00" dynamics="52.22">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.94" default-y="-10.00" dynamics="45.56">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="41.09" default-y="-10.00" dynamics="56.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="69.24" default-y="-10.00" dynamics="53.33">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="138.12" default-y="-5.00" dynamics="61.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="174.25" default-y="-80.00" dynamics="12.22">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>36</duration>
        <voice>2</voice>
        <type>16th</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.94" default-y="-115.00" dynamics="17.78">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.94" default-y="-100.00" dynamics="18.89">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.94" default-y="-90.00" dynamics="16.67">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="158.59" default-y="-115.00" dynamics="37.78">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="158.59" default-y="-95.00" dynamics="23.33">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="291.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="157.56" default-y="-15.00" dynamics="47.78">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="192.45" default-y="-15.00" dynamics="47.78">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="90.77" default-y="-25.00" dynamics="50.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="204.32" default-y="-20.00" dynamics="68.89">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="251.92" default-y="-55.00" dynamics="25.56">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="251.92" default-y="-30.00" dynamics="44.44">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="90.77" default-y="-125.00" dynamics="24.44">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="90.77" default-y="-115.00" dynamics="31.11">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="90.77" default-y="-95.00" dynamics="17.78">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="192.45" default-y="-145.00" dynamics="42.22">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="222.19" default-y="-70.00" dynamics="63.33">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="251.92" default-y="-125.00" dynamics="22.22">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="7" width="156.39">
      <note default-x="12.00" default-y="-15.00" dynamics="72.22">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>192</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.36" default-y="-40.00" dynamics="44.44">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="56.18" default-y="-30.00" dynamics="68.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="83.57" default-y="-25.00" dynamics="74.44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="110.96" default-y="-45.00" dynamics="26.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="110.96" default-y="-20.00" dynamics="62.22">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.36" default-y="-130.00" dynamics="28.89">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.36" default-y="-110.00" dynamics="34.44">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="110.96" default-y="-145.00" dynamics="31.11">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="110.96" default-y="-110.00" dynamics="20.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="283.97">
      <note default-x="12.94" default-y="-15.00" dynamics="75.56">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.58" default-y="-40.00" dynamics="53.33">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>192</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="223.19" default-y="-45.00" dynamics="34.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="223.19" default-y="-20.00" dynamics="55.56">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="72.12" default-y="-135.00" dynamics="55.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>16th</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="118.74" default-y="-135.00" dynamics="55.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>64th</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">begin</beam>
        <beam number="4">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="147.61" default-y="-130.00" dynamics="63.33">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>128th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <beam number="4">end</beam>
        <beam number="5">forward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="172.88" default-y="-130.00" dynamics="63.33">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="223.19" default-y="-145.00" dynamics="32.22">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="223.19" default-y="-110.00" dynamics="24.44">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.58" default-y="-130.00" dynamics="44.44">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>192</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.58" default-y="-110.00" dynamics="38.89">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>192</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="169.93">
      <note default-x="12.00" default-y="-40.00" dynamics="52.22">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-15.00" dynamics="54.44">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="60.10" default-y="-45.00" dynamics="55.56">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="60.10" default-y="-10.00" dynamics="75.56">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="90.16" default-y="-5.00" dynamics="87.78">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="120.23" default-y="-10.00" dynamics="78.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-130.00" dynamics="46.67">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-110.00" dynamics="34.44">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="60.10" default-y="-150.00" dynamics="35.56">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="120.23" default-y="-125.00" dynamics="25.56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="120.23" default-y="-90.00" dynamics="17.78">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="154.51">
      <note default-x="12.00" default-y="-25.00" dynamics="70.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="55.36" default-y="-20.00" dynamics="63.33">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="98.72" default-y="-45.00" dynamics="26.67">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="125.82" default-y="-30.00" dynamics="77.78">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-125.00" dynamics="34.44">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-90.00" dynamics="35.56">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="55.36" default-y="-145.00" dynamics="34.44">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="98.72" default-y="-110.00" dynamics="8.89">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="98.72" default-y="-100.00" dynamics="18.89">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="385.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="233.96" default-y="5.00" dynamics="70.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>32nd</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="268.85" default-y="5.00" dynamics="70.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="76.29" default-y="-10.00" dynamics="76.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="113.86" default-y="-5.00" dynamics="92.22">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="151.43" default-y="0.00" dynamics="78.89">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="189.00" default-y="10.00" dynamics="76.67">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>36</duration>
        <voice>2</voice>
        <type>16th</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>2</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="280.72" default-y="0.00" dynamics="72.22">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>32nd</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="start"/>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="309.54" default-y="-40.00" dynamics="10.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>36</duration>
        <voice>2</voice>
        <type>16th</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="309.54" default-y="0.00" dynamics="72.22">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>36</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>2</voice>
        <type>16th</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="346.40" default-y="0.00" dynamics="72.22">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="76.29" default-y="-110.00" dynamics="25.56">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="76.29" default-y="-100.00" dynamics="41.11">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="76.29" default-y="-85.00" dynamics="41.11">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="151.43" default-y="-140.00" dynamics="55.56">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="268.85" default-y="-115.00" dynamics="24.44">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="268.85" default-y="-95.00" dynamics="32.22">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="158.44">
      <note default-x="12.00" default-y="-15.00" dynamics="70.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="60.28" default-y="-10.00" dynamics="71.11">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="108.56" default-y="-45.00" dynamics="33.33">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-115.00" dynamics="24.44">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.00" default-y="-105.00" dynamics="23.33">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.00" default-y="-85.00" dynamics="20.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="60.28" default-y="-135.00" dynamics="42.22">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="108.56" default-y="-115.00" dynamics="25.56">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="108.56" default-y="-100.00" dynamics="17.78">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="235.15">
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>32nd</type>
        <staff>1</staff>
        </note>
      <note default-x="136.64" default-y="0.00" dynamics="56.67">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.94" default-y="-10.00" dynamics="56.67">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="48.75" default-y="-10.00" dynamics="77.78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="84.55" default-y="-10.00" dynamics="77.78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>2</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <note default-x="161.94" default-y="-5.00" dynamics="61.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="187.98" default-y="-10.00" dynamics="58.89">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.94" default-y="-115.00" dynamics="22.22">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="12.94" default-y="-100.00" dynamics="21.11">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="12.94" default-y="-90.00" dynamics="23.33">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="187.98" default-y="-125.00" dynamics="36.67">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="187.98" default-y="-115.00" dynamics="38.89">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="187.98" default-y="-95.00" dynamics="33.33">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="277.00">
      <note default-x="18.42" default-y="-25.00" dynamics="65.56">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="71.20" default-y="-20.00" dynamics="62.22">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="123.98" default-y="-30.00" dynamics="62.22">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="164.34" default-y="15.00" dynamics="78.89">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <attributes>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="208.93" default-y="-25.00" dynamics="54.44">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <attributes>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="252.23" default-y="-65.00" dynamics="56.67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>16</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="18.42" default-y="-125.00" dynamics="34.44">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="18.42" default-y="-115.00" dynamics="33.33">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="18.42" default-y="-95.00" dynamics="26.67">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="71.20" default-y="-145.00" dynamics="53.33">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="123.98" default-y="-110.00" dynamics="35.56">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="123.98" default-y="-100.00" dynamics="35.56">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="123.98" default-y="-90.00" dynamics="42.22">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="472.61">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>21.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="77.86" default-y="-65.00" dynamics="56.67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="77.86" default-y="10.00" dynamics="75.56">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="196.16" default-y="5.00" dynamics="74.44">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="255.31" default-y="0.00" dynamics="76.67">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="314.46" default-y="-5.00" dynamics="75.56">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <staff>1</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="396.80" default-y="0.00" dynamics="54.44">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <beam number="3">forward hook</beam>
        </note>
      <note default-x="419.99" default-y="-5.00" dynamics="77.78">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>32</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="77.86" default-y="-85.00" dynamics="81.11">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        </note>
      <attributes>
        <clef number="2">
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="137.01" default-y="-100.00" dynamics="76.67">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <attributes>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="314.46" default-y="-110.00" dynamics="46.67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="314.46" default-y="-95.00" dynamics="37.78">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>6</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="195.80" default-y="-125.00" dynamics="37.78">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>192</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="308.73">
      <note default-x="18.42" default-y="-10.00" dynamics="74.44">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="69.97" default-y="-15.00" dynamics="54.44">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="121.53" default-y="-20.00" dynamics="47.78">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        </note>
      <note default-x="173.09" default-y="-25.00" dynamics="48.89">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note default-x="224.64" default-y="-30.00" dynamics="35.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <tie type="start"/>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="18.42" default-y="-115.00" dynamics="56.67">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="18.42" default-y="-95.00" dynamics="37.78">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="121.53" default-y="-145.00" dynamics="33.33">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="224.64" default-y="-125.00" dynamics="17.78">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        </note>
      <note default-x="224.64" default-y="-100.00" dynamics="13.33">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="274.83">
      <note default-x="16.30" default-y="-55.00" dynamics="4.44">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-30.00" dynamics="35.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <tie type="stop"/>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>2</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>288</duration>
        </backup>
      <note default-x="12.00" default-y="-125.00" dynamics="24.44">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>96</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      </measure>
    </part>
  </score-partwise>
